{
    "name": "basic",
    "version": "1.0.0",
    "description": "Alejandro Cerezo Lasne",
    "main": "sample.js",
    "type": "module",
    "scripts": {
        "test": "cross-env NODE_ENV=test jest",
        "test:c": "cross-env NODE_ENV=test jest --coverage",
        "test:w": "cross-env NODE_ENV=test jest --watchAll --collectCoverage",
        "test:node": "cross-env NODE_ENV=test node --test **/*native*"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.24.8",
        "@types/jest": "^29.5.12",
        "cross-env": "^7.0.3",
        "jest": "^29.7.0",
        "supertest": "^7.0.0"
    },
    "babel": {
        "env": {
            "test": {
                "plugins": [
                    "@babel/plugin-transform-modules-commonjs"
                ]
            }
        }
    },
    "jest": {
        "testPathIgnorePatterns": [
            "node_native"
        ]
    },
    "dependencies": {
        "axios": "^1.7.7",
        "dotenv": "^16.4.5",
        "mongoose": "^8.6.1"
    }
}
